# lab-java-intro-to-jpa

./: pom.xml
src/main/java/org/example/model/: Customer.java  CustomerStatus.java  Flight.java  FlightBooking.java
src/main/java/org/example/repository/: CustomerRepository.java  FlightBookingRepository.java  FlightRepository.java
src/main/resources/: application.properties
src/test/java/: FlightBookingApplicationTests.java
